<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat Photo</title>
</head>
<body>
    <h1>Cat photo App</h1>
    <h2>Cat photo</h2>
    <p>Click here to view more <a href="#catlist"> cat photos.(anchor tag)</a></p>
    <img src="cat.webp" alt="cat" width="200px" height="200px">
    <h2 id="catlist">Cat List</h2>
    <h3>Things Cat love:</h3>
    <ul>
        <li>cat lip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>
    <img src="lasa.webp" alt="burger" width="200px" height="200px">
    <p>cats love lasagne</p>
    <h3>Top 3 things cats hate</h3>
    <ol type="1">
         <li>flea problem</li>
         <li>thunder</li>
         <li>other cats</li>
    </ol>
    <img src="cats.jpg" alt="cats" width="200px" height="200px">
    <p>cats hate other cats</p>
    <h2>Cat table</h2>
    <br>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th>cat 1</th>
            <th>cat 2</th>
            <th>cat 3</th>
        </tr>
        <tr>
            <td rowspan="2">Cat-row 1 Cat-col 1</td>
            <td>Cat-row 1 Cat-col 2</td>
            <td>Cat-row 1 Cat-col 3</td>
        </tr>
        <tr>
            <td>Cat-row 2 Cat-col 2</td>
            <td>Cat-row 2 Cat-col 3</td>
        </tr>
        <tr>
            <td colspan="3">Cat-row 3 Cat-col 1</td>
        </tr>
    </table>
    <h2>Summary</h2>
    <br>
    <p><strong>This is strong tag </strong>Lorem, ipsum dolor sit amet <b>This is bold</b> consectetur adipisicing elit. 
        Facilis totam consequatur ut itaque error impedit officia ullam odio libero 
        consectetur placeat modi quibusdam, exercitationem praesentium nemo quas magnam fugiat 
        quae ducimus iusto sapiente! Tempore debitis quia consequuntur, 
        necessitatibus unde eligendi, reprehenderit ut quis accusamus vero quibusdam omnis? 
        Quod, cumque tempora.</p>
</body>
</html>